# PDFManipulate

./: .eslintrc.json  .gitignore  .gitmodules  build.sh  deploy.sh  editor.html  gulpfile.js  managedb.js  package-lock.json  package.json  server.js
backgroundService/iTextService/: Program.cs  Startup.cs  iTextService.csproj  log4net.config
backgroundService/iTextService.Test/: UpdateFormUnitTests.cs  iTextService.Test.csproj
backgroundService/iTextService/Controllers/: UpdateFormController.cs
backgroundService/iTextService/Properties/: launchSettings.json
ckeditor/: ckeditor.js  config.js
ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  (+29 more)
ckeditor/plugins/tabletools/dialogs/: tableCell.js
ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
data/: 1  5d6a7cd7-acd1-483b-af8c-1fb4204212f3  8bdf8b76-1ba9-461a-850c-27d0f2a52f27
db/: database.db
iTextService/: .project  pom.xml
iTextService/src/main/java/com/itextpdfservice/: Application.java  Controller.java  FieldEntry.java  Fields.java
iTextService/src/main/java/org/itextpdfservice/: Application.java  Controller.java  FieldEntry.java  Fields.java
iTextService/src/main/resources/: log4j2.properties
iTextService/src/test/java/com/itextpdfservice/: AppTest.java
locale/: locale.properties
locale/en-US/: viewer.properties
locale/es-MX/: viewer.properties
pdf.js/image_decoders/: pdf.image_decoders.js
pdf.js/web/: editor.html  editor.js  pdf.viewer.js  viewer.css  viewer.html  viewer.js  viewer.js.map
scripts/: jSignature.js  jSignature.min.js
spec/: Section1.spec.ts
templates/lib/: US I9.js  US I9.js.map  app.js
templates/src/: US I9 Supplement.js  US I9.js  app.js  pdfjs.tsconfig.json
templates/src/USI9/: .eslintrc  Fields.ts  Init.ts  PDFForm.ts  Section1.ts  Section2.ts  Section3.ts  TranslatorSection.ts  USI9.ts  tsconfig.json
templates/src/USI9Supplement/: Fields.ts  Init.ts  PDFForm.ts  TranslatorSection.ts  USI9Supplement.ts  tsconfig.json
wordpress/: smartformsondemand.js  smartformsondemand.php  startservice.sh
wordpress/Docker/: Dockerfile  add-wp-plugins.sh  backup.sh  build.sh  builddocker.sh  cleanupdocker.sh  create.sh  deploy.sh  wp-config.php
